PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDRyZSxrMX9kisp
YRwn5yjDSjj5u21/861fkC4qEYs1VSdMV0OFiKFonMz8+8a9/eDHGCxSNyTjzSfE
uqKHVaJLe/FYeSqshzICjB7lL4qGXDW8WTyFnpeoFoYz9GKe1OQUYtY0RTfl5uI6
U3++KJFCWaF3YCkNcENBBnaMNUm+xLkDIp7zWtuhMJ+cVLixLtU+v8b90Iv7xP7F
iXBWOlKOPdreYtwkPFBs07n4KRPMJR+bUaRXKRIn9l893U+VlKagK8rX/47CWxHI
t+RXcYldzF8M9P/JNGLwoRV4MfjlvT7vimDSJWbcWXblf2EuSw8xmA4AFrzDtKpZ
tOK21k+XAgMBAAECggEBAIGd9s1AXqQpJ5nNckQFQt5GgaVq9GDWAgzFXICJjmVJ
U5qLYCClJnUoTE8SkNzae4MHoHq7r4NAQo3+cmUDt97DmX58fq1SasfAI2afVQtm
9ZyF1isIrdMg95IqMLTJ/JHL72UkT0Ewwh4fcRHgpr9D+ct0EmlHL4aBo8VFN2cx
rlwzPAuDoD3XJby4Cmd4Ka1PW3hSfP4zEt3PYDn2EG4G7VRiHG9NqBgb6Dj3fAH+
ql23Ma4/4I2HzSpW5ecCMaAMV3anhKuXAs8KNfhzP2yAO5Uj/xo9oiWLKFNQ2n+A
YaATx4KWxO6iivb76yQ4rYLx4fUtoCYHMW8Fz1pzdIECgYEA7RCB99vGKqwYaJH8
1zVcPxgfb6IxjfRFRlfK79yjGkjTZk5HPzRzv3rMqqWJaPmxXXaMhyEGH0lvFIS4
Sjf+NM/yehXrKw5snFRtHDu639myL2pzNc5G4Qq0Md4Oi5M1UYcKHYka4gJBJcLr
KM3lph65qMX6xG8+A2RKa0+IjqcCgYEA4otP508EKpz95FI0BtAyEgG/nmWFnoIz
UNbulquSjTDcKJLxmlkmNwg0usa6I33YAGCYAKA2u3PIFyVBJAdtePS6i4k2FB/K
dRzPqy+opyP0tRNsvz5X67zSk6XqY5V6VxABkVzT8sylA7dI+OAH1JRToReEQNXl
fz2yTBtxxZECgYEAlgh9iOVhzH3wULYcJAPUZuYYdylaXXH8KeHEQPwNicQPbs8Z
zkme+893GoT7qyFj/DfcBmWDH2f1UjIRBH/ddYUp+9RFapGNcX8JMvYmdier2tBv
K91qBGEm2+yinflDpF5nq3urNOCiZIixFbkBn5oQfF0YMRwKTlE5vCKw1T8CgYEA
llHWPSeDHjt5hGy/NN4kuyoJ2bKHjPvbzQIw4i0KW0FWdF28jqwk3VNGmcCPdklk
cCun8JJeftd+p00DAkMjcqUAuuHazlOh5T+u1GoVQIJtN1GiUOuvLy7lky7+bgGb
YfWu9KNhx7Pesq6Fbw5IY9ff/f46tUK4u0tW6YU0YuECgYEA3Px1osRvzVA/3QdE
8VEvgoWlKH6L7vePmufJ0w82XsHJh9uPjo1ux/ZYGG0+zd4DhF6qzha2wflmngcE
mu42i6rofF3KTu/zkjltWxTdN99qS/BQOMeClsVNaNKPcxLQdGwEcByWmc763Ixn
fNUuypOHXVYGZTH22C8TKrlHMBg=
-----END PRIVATE KEY-----"
CF_TURNSTILE_SITE_KEY=0x4AAAAAABUXEJeOnKQTMbFX
CF_TURNSTILE_SECRET_KEY=0x4AAAAAABUXEM0NKG8SFcM_4wBCfw6o_Tc
